# kotlin-demo

./: Dockerfile  README.md  build.gradle  pom.xml
src/main/kotlin/com/example/kotlindemo/config/: SecurityConfig.kt
src/main/kotlin/com/example/kotlindemo/controller/: ArticleController.kt  HomeController.kt
src/main/kotlin/com/example/kotlindemo/model/: Article.kt
src/main/kotlin/com/example/kotlindemo/repository/: ArticleRepository.kt
src/main/kotlin/com/example/kotlindemo/services/: ArticleService.kt
src/main/resources/: application.properties  application.yml  data-mysql.sql
src/main/resources/templates/: addArticle.html  delete.html  home.html  loginPage.html  search.html
src/test/kotlin/com/example/kotlindemo/: ArticleControllerTest.kt  KotlinDemoApplicationTests.kt
