apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot.gradle.plugin.SpringBootPlugin'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """kotlin-demo"""

sourceCompatibility = 1.5
targetCompatibility = 1.5
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "https://repo.spring.io/milestone" }
     maven { url "https://repo.spring.io/snapshot" }
     maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.0.RELEASE'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version:'2.9.4'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.2.20'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version:'1.2.20'
    compile group: 'org.mockito', name: 'mockito-core', version:'2.8.9'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.45'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.0.0.RELEASE'
}
